
DATABASE_URL=mysql://<USERNAME>:<PLAIN_TEXT_PASSWORD>@<ACCESS_HOST_URL>/<DATABASE_NAME>?ssl={"rejectUnauthorized":true}

DB_NAME=qrunlock_db
HOST=http://localhost
PORT=7002
USER=
PASSWORD=
BOT_TOKEN=xxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

